<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body id="color_body">
    <header id="header_id">
        <div class="logo_head">
            <a href="home.html" target="new"><img src="img/logo.png" alt="Logo"></a>
            <div class="logo_text"><a href="home.html" target="new"> Vintage Rally club</a></div>
        </div>
        <div>
            <ul>
                <li><a href="home.html" target="new">Home </a></li>
                <li><a href="drivers.html" target="new">Our Drivers</a></li>
                <li><a href="qna.html" target="new">Q&A</a></li>
                <li><a href="about.html" target="new">About Us </a></li>
                <li><a href="contact.html" target="new">Contact Us </a></li>
                <li><a href="register.html" target="new">Register Online</a></li>
            </ul>
        </div>
        <div class="search_bar">
            <input type="text" placeholder="Search here...">
            <div><a href="" target="new" class="decorated_text">Search</a></div>
        </div>
    </header>
    <section class="all_section">
        <div id="centre_section">
            <div>
                <h2 class="h2">Contact us</h2>
                <div class="p_centre">The best way to reach the right teams at the club is via the form below. </div>
            </div>
            <div id="contact-box">
                <form action="/action_page.php" method="post">
                    <div class="form-contact">
                        <label for="fname" class="lvl">First name:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name">
                    </div>
                    <div class="form-contact">
                        <label for="lname" class="lvl">Last name:</label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name">
                    </div>
                    <div class="form-contact">
                        <label for="country" class="lvl">Country:</label>
                        <input type="text" id="country" name="country" placeholder="Enter your country name">
                    </div>
                    <div class="form-contact">
                        <label for="email" class="lvl">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-contact">
                        <label for="phone" class="lvl">Phone:</label>
                        <input type="tel" name="phone" id="phone" placeholder="Enter phone number">
                    </div>
                    <div class="form-contact">
                        <label for="message" class="lvl">Message:</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="mini_text_centre">By clicking 'Submit', I agree to the
                        Terms of Services and Privacy Policy</div>
                    <div class="form-button">
                        <button class="btn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- using a id for this section -->
        <div id="last_sec">
            <div class="last_sub_sec">
                <div class="last_sec_header">All popular posts:</div>
                <div class="last_sec_post">How to join with us</div>
                <div class="last_sec_post">Benifits of joining with us</div>
                <div class="last_sec_post">19's classic cars</div>
                <div class="last_sec_post">For old times</div>
                <div class="last_sec_post">Revolusion of modern cars</div>
                <div class="last_sec_post">Remember the golden days</div>
            </div>
            <div class="last_sec_div"></div>
            <div class="last_sub_sec">
                <div class="last_sec_header">Our activity:</div>
                <div class="last_sec_post">Annual event</div>
                <div class="last_sec_post">Up coming workshop</div>
                <div class="last_sec_post">Annual car festival</div>
            </div>
            <div class="last_sub_sec">
                <div class="last_sec_header">Donation:</div>
                <div class="last_sec_post">Give us donation via credit card</div>
                <div class="last_sec_post">Give us donation via credit paypal</div>
            </div>
        </div>
        <div id="social_media">
            <a href="" target="new"><img class="social_media_icon" src="img/facebook.png" alt="facebook icon"> </a>
            <a href="" target="new"><img class="social_media_icon" src="img/twitter.png" alt="twitter icon"> </a>
            <a href="" target="new"><img class="social_media_icon" src="img/reddit.png" alt="reddit icon"> </a>
            <a href="" target="new"><img class="social_media_icon" src="img/instagram.png" alt="instagram icon"> </a>
            <a href="" target="new"><img class="social_media_icon" src="img/pinterest.png" alt="pinterest icon"> </a>
        </div>
    </section>
    <footer>
        &copy;This website was developed by Osama Bin Hashim
    </footer>
</body>

</html>